<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="png" href="images/icon/favicon.png">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Comaptible" content="IE=edge">
	<title>Indian Computer Training Institute</title>
	<meta name="desciption" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	<script>
		$(window).on('scroll', function(){
  			if($(window).scrollTop()){
  			  $('nav').addClass('black');
 			 }else {
 		   $('nav').removeClass('black');
 		 }
		})
	</script>
</head>
<body>

 


<!-- Navigation Bar -->
	<header id="header">
		<nav>
			<div class="logo"><img src="logo.png" alt="logo"></div>
			<ul><ul class="nav__list">
				<li><a class="active" >Home</a></li>
				<li><a href="#portfolio_section">Portfolio</a></li>
				<li><a href="#team_section">Team</a></li>
				<li><a href="#services_section">Courses</a></li>
				<li><a href="#contact">Contact</a></li>
				<li><a href="#feedBACK">Feedback</a></li>
				
			
			</ul>
			
		</nav>
		<div class="head-container">
			<div class="quote">
			<p>Here's a brief description for our partnership firm:</p>
				<h5>"At our ICTI partnership firm, we offer comprehensive computer training courses designed to equip students with essential technical skills for today's job market. Our hands-on internship programs provide real-world experience, helping individuals bridge the gap between theory and practice. Whether you're starting your career or upskilling, we offer tailored learning paths to meet your professional goals."</h5>
				
				
			</div>
			<div class="svg-image">
				<img src="images/extra/svg1.jpg" alt="svg">
			</div>
		</div>
		<div class="side-menu" id="side-menu">
			<div class="close" onclick="sideMenu(1)"><img src="images/icon/close.png" alt=""></div>
			<div class="user">
				<img src="images/creator/roshan.jpeg" alt="Username">
				<p>roshank9419</p>
			</div>
			<ul>
				<li><a href="#about_section">About</a></li>
				<li><a href="#portfolio_section">Portfolio</a></li>
				<li><a href="#team_section">Team</a></li>
				<li><a href="#services_section">Services</a></li>
				<li><a href="#contactus_section">Contact</a></li>
				
			</ul>
		</div>
	</header>


<!-- Some Popular Subjects -->
	<div class="title">
		<span>Popular Subjects on ICTI</span>
	</div>
	<br><br>
	<div class="course">
		<center><div class="cbox">
		
		<div class="det">C</a></div>
		<div class="det">C++</a></div>
		<div class="det">DSA</a></div>
		<div class="det">Python</a></div>
		<div class="det">Java</a></div>
		<div class="det">Java Script</a></div>
		<div class="det">React</a></div>
		<div class="det">Programming Languages</a></div>
		<div class="det">Web Development</a></div>
		<div class="det">App development</a></div>
		<div class="det">Daily Quiz</a></div>
		</div></center>

		

		
	
<!-- ABOUT -->
	<div class="diffSection" id="about_section">
		<center><p style="font-size: 50px; padding: 100px">About</p></center>
		<div class="about-content">
				<div class="side-image">
					<img class="sideImage" src="images/extra/e3.jpg">
				</div>
				<div class="side-text">
					<h2>What you think about us ?</h2>
					<p>Education is the process of facilitating learning, or the acquisition of knowledge, skills, values, beliefs, and habits. Educational methods include teaching, training, storytelling, discussion and directed research.<br> Educational website can include websites that have games, videos or topic related resources that act as tools to enhance learning and supplement classroom teaching. These websites help make the process of learning entertaining and attractive to the student, especially in today's age. <br>Using HTML(HyperText Markup Language), CSS(Cascading Style Sheet), JavaScript, we can make learning more easier and in a interesting way.</p>
				</div>
		</div>
	</div>


<!-- PORTFOLIO -->
	<div class="diffSection" id="portfolio_section">
		<center><p style="font-size: 50px; padding: 100px; padding-bottom: 40px;">Portfolio</p></center>
		<div class="content">
			<p>
				“Education is the passport to the future, for tomorrow belongs to those who prepare for it today.” “Your attitude, not your aptitude, will determine your altitude.” “If you think education is expensive, try ignorance.” “The only person who is educated is the one who has learned how to learn …and change.”
			</p>
		</div>
	</div>
	<div class="extra">
		<p>We're increasing this data every year</p>
		<div class="smbox">
		<span><center><div class="data">1000+</div><div class="det">Enrolled Students</div></center></span>
		<span><center><div class="data">20</div><div class="det">Total Courses</div></center></span>
		
		<span><center><div class="data">20+</div><div class="det">Total Projects</div></center></span>
		</div>
	</div>


<!-- TEAM -->
	<div class="diffSection" id="team_section">
		<center><p style="font-size: 50px; padding-top: 100px; padding-bottom: 60px;">We're the Team</p></center>
		<div class="totalcard">
			<div class="card">
				<center><img src="sudarshan123.jpg"></center>
				<center><div class="card-title">Sudarshan Nath Mazumdar</div>
				<div id="detail">
					<p>“ You can teach a student a lesson for a day; but if you can teach him to learn by creating curiosity, he will continue the learning process as long as he lives “</p>
					<div class="duty"></div>
					<a href="https://www.linkedin.com/in/sudarshan-nath-mazumdar-574968225/" target="_blank"><button class="btn-roshan">Follow +</button></a>
				</div>
				</center>
			</div>
			<div class="card">
				<center><img src="Suprodip1.jpg"></center>
				<center><div class="card-title">Suprodip Bhattacharjee</div>
				<div id="detail">
					<p>“ Real education should consist of drawing the goodness and the best out of our own students. What better books can there be than the book of humanity “</p>
					<div class="duty"></div>
					<a href="https://www.linkedin.com/in/suprodip-bhattacharjee1611/" target="_blank"><button class="btn-akhil">Follow +</button></a>
				</div>
				</center>
			</div>
		</div>
	</div>


<!-- SERVICES -->
	<div class="service-swipe">
		<div class="diffSection" id="services_section">
		<center><p style="font-size: 50px; padding: 100px; padding-bottom: 40px; color: #fff;">Courses</p></center>
		</div>
		<a href="subjects/computer_courses.html"><div class="s-card"><img src="images/icon/computer-courses.png"><p>Basic Certification in Computer Courses</p></div></a>
		<a href="subjects/jee.html"><div class="s-card"><img src="images/icon/computer-courses.png"><p>Advance Certification in Computer Courses</p></div></a>
		<a href="#"><div class="s-card"><img src="images/icon/computer-courses.png"><p>1 Month Training Certificate</p></div></a>
		<a href="subjects/jee.html#sample_papers"><div class="s-card"><img src="images/icon/computer-courses.png"><p>3 Month Training Certificate</p></div></a>
		<a href="#"><div class="s-card"><img src="images/icon/p3.png"><p>Performance and Ranking Report</p></div></a>
		<a href="#contactus_section"><div class="s-card"><img src="images/icon/discussion.png"><p>Online Class & Discussion with Our Tutors & Mentors</p></div></a>
		
		<a href="#contactus_section"><div class="s-card"><img src="images/icon/help.png"><p>24x7 Online Support</p></div></a>
	</div>

<!-- Reviews by Students -->
<div id="makeitfull">
	<a href="#review_section"><img src="images/icon/makeitfull.png"></a>
</div>
<div class="review">
	<div class="diffSection" id="review_section">
		<center><p style="font-size: 40px; padding: 100px; padding-bottom: 40px; color: #2E3D49;">What the Students Say About Us?</p></center>
	</div>
	<div class="rev-container">
		<div class="rev-card">
			<div class="identity">
				<img src="preeti.jpg"><p>Peeti Nath</p>
				<div class="rating"><img src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png"></div>
			</div>
			<div class="rev-cont">
				<p id="title">Review:</p>
				<p id="content">
					I did 3 months training program in ICTI. It was a great experience. The brain teasers and assignments, actually the whole lot of content was really good. Some problems were challenging yet interesting. Was explained very well where ever I stuck...
				</p>
			</div>
		</div>
		<div class="rev-card">
			<div class="identity">
				<img src="partha.jpg"><p>Parthajothi Das</p>
			
				<div class="rating"><img src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png"></div>
			</div>
			<div class="rev-cont">
				<p id="title">Review:</p>
				<p id="content">
					I did 3 months certification course in ICTI. It was a great experience.
				</p>
			</div>
		</div>
		<div class="rev-card">
			<div class="identity">
				<img src="debanjan.jpg"><p>Debanjan Choudhury</p>
			
				<div class="rating"><img src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png"></div>
			</div>
			<div class="rev-cont">
				<p id="title">Review:</p>
				<p id="content">
					ICTI was an amazing experience for me. I belong to electronics department and had a little experience in coding but I think it has helped me think things through in a much more analytical manner. 
				</p>
			</div>
		</div>
		
	</div>
</div>



 <!--===== CONTACT =====-->
        <section class="contact section" id="contact">
            <h2 class="section-title">Contact</h2>

            <div class="contact__container bd-grid">
                    <form action="https://formsubmit.co/sudarshannathmazumdar@gmail.com" method="POST">
                        <input name="name" type="text" placeholder="Name" class="contact__input" id="name">
                        <input name="email" type="mail" placeholder="Email" class="contact__input" id="email">
                        <input name="mobile" type="text" placeholder="mobile" class="contact__input" id="mobile">
                        <textarea name="message" cols="0" rows="10" class="contact__input" id="message"></textarea>
                        <input type="button" value="submit" onclick="sendMail()" class="contact__button button">
                    </form>
            </div>
        </section>


<!-- FEEDBACK -->
	<div class="title2" id="feedBACK">
		<span>Give Feedback</span>
		<div class="shortdesc2">
			<p>Please share your valuable feedback to us</p>
		</div>
	</div>

	<div class="feedbox">
		<div class="feed">
			<form action="https://formsubmit.co/sudarshannathmazumdar@gmail.com" method="POST">
                        <input name="name" type="text" placeholder="Name" class="contact__input" id="name">
                        <input name="email" type="mail" placeholder="Email" class="contact__input" id="email">
                        <input name="mobile" type="text" placeholder="mobile" class="contact__input" id="mobile">
                        <textarea name="message" cols="0" rows="10" class="contact__input" id="message"></textarea>
                        <input type="button" value="submit" onclick="sendMail()" class="contact__button button">
                    </form>
		</div>
	</div>

<!-- Sliding Information -->
	<marquee style="background: linear-gradient(to right, #FA4B37, #DF2771); margin-top: 50px;" direction="left" onmouseover="this.stop()" onmouseout="this.start()" scrollamount="20"><div class="marqu">“Education is the passport to the future, for tomorrow belongs to those who prepare for it today.” “Your attitude, not your aptitude, will determine your altitude.” “If you think education is expensive, try ignorance.” “The only person who is educated is the one who has learned how to learn …and change.”</div></marquee>

<!-- FOOTER -->
	<footer>
		<div class="footer-container">
			<div class="left-col">
				<img src="logo.png" style="width: 200px;">
				<div class="logo">ICTI</div>
				<div class="social-media">
					
						<a href="#https://www.linkedin.com/in/sudarshan-nath-mazumdar-574968225/"><img src="images/icon\linkedin.png"></a>
				</div><br><br>
				<p class="rights-text">Copyright © 2024 Created By ICTI Team, All Rights Reserved.</p>
				<br><p><img src="images/icon/location.png"> INDIAN COMPUTER TRAINING INSTITUTE<br>Ramkrishna Nagar, Karimganj, Assam, India, 788166</p><br>
				<p><img src="images/icon/phone.png"> +91- 9957052223<br><img src="images/icon/mail.png">&nbsp; sudarshannathmazumdar9@gmail.com</p>
			</div>

			<div class="right-col">
			
				<h1 style="color: #fff">Franchise</h1>
				<div class="border"></div><br>
				
				<form action="https://formsubmit.co/sudarshannathmazumdar@gmail.com" class="newsletter-form" method="POST">
			
					<input class="txtb" type="email" placeholder="Write  /I need a Franchise/">
					<input class="contact__button button" type="button" onclick="sendMail()" value="Submit">
				</form>
			</div>
		</div>
	</footer>



	!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>

    <!-- Sending Email -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function () {
            emailjs.init({
                publicKey: "eb-8noIUdRALtoRi_",
            });
        })();
    </script>

</body>
</html>